<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="209dp"
        android:layout_margin="10dp">

        <EditText
            android:id="@+id/edit_Name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="2dp"
            android:layout_toStartOf="@+id/text_type"
            android:editable="true"
            android:hint="Name" />

        <EditText
            android:id="@+id/edit_Rssi"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/edit_Name"
            android:layout_gravity="left"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/text_type"
            android:editable="true"
            android:hint="-120" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/edit_Rssi"
            android:layout_marginTop="20dp"
            android:text="OK" />

    </RelativeLayout>
</LinearLayout>