# tianrui-app

android/: gradle.properties  settings.gradle.kts
android-test/: build.gradle.kts  (+2 more)
android/app/: build.gradle.kts  proguard-rules.pro
android/app/debug/: output-metadata.json
android/app/src/androidTest/java/xiaochao/com/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xiaochao/com/: MainActivity.kt
android/app/src/main/java/xiaochao/com/app/navigation/: AppNavGraph.kt
android/app/src/main/java/xiaochao/com/core/: AppConfig.kt
android/app/src/main/java/xiaochao/com/core/log/: AppLogger.kt  LogEntry.kt
android/app/src/main/java/xiaochao/com/core/map/: MapManager.kt  TianDiTuHtmlBuilder.kt
android/app/src/main/java/xiaochao/com/core/result/: AppResult.kt
android/app/src/main/java/xiaochao/com/data/api/: ApiRepository.kt  ApiRepositoryImpl.kt  ApiService.kt
android/app/src/main/java/xiaochao/com/data/auth/: AuthApiService.kt  AuthRepository.kt  NumberAuthManager.kt
android/app/src/main/res/drawable/: launch_screen.xml
android/app/src/main/res/layout/: activity_scanner.xml
android/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
android/app/src/test/java/xiaochao/com/: ExampleUnitTest.kt
android/docs/ota/: FR8010_OTA_操作与ISO留存.md
android/docs/superpowers/plans/: 2026-04-13-android-api-full-parity-plan.md
android/docs/superpowers/specs/: 2026-04-13-android-api-migration-design.md
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
(+203 files in other folders)
