# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

NUMBER_AUTH_SECRET=khdrE6ZRrbgqssyRtiO7AzAbiGOYR3p1oWesgI+Lmebaq0JOfpHFkG9fPSU+hW0doA42C71MYMVRVZkFGkW5ism+hFmg2tCP6yX03+CbODHCpiks/jUzpDlOqSff6HPO8T2YyJcSbj86XgEpRXjYSjaUB+bKExgbnBoXnPY32WEFxKUYm0TuAXXLlf9lLM4NcyLa9WmgHlVFHu3tNjzdoCKSXfRsNEYE5w2pPn1tM3gHONVOSZi0j68cvc6tPGKoZ0c/MsK4wHFj6i/UIqbAWDRCNZeX++P4xkWJ2DSM3B4=
TPNS_ACCESS_ID=1580021873
TPNS_ACCESS_KEY=AMP8S8CG3HZG
TPNS_SECRET_KEY=3552c7f758fe423db3343247fae5cc48
